<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Clima App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Clima</h1>

  <input type="text" id="cidade" placeholder="Digite a cidade">
  <button id="buscar">Buscar</button>

  <div id="resultado"></div>

  <script type="module">
    import { buscarCidade } from "./src/api.js";

    const botao = document.getElementById("buscar");
    const resultado = document.getElementById("resultado");

    botao.addEventListener("click", async () => {
      const cidade = document.getElementById("cidade").value;

      try {
        const dados = await buscarCidade(cidade);
        resultado.innerText = `Temperatura: ${dados.temperatura}°C`;
      } catch (erro) {
        resultado.innerText = erro.message;
      }
    });
  </script>

</body>
</html>